audiobookshelf/audiobookshelf-i18n-updater/action.yaml
name: Update JSON translation files
description: Update language files based on the `en-us.json` file

inputs:
  directory:
    description: 'The directory containing the JSON files'
    required: true
    default: 'strings/'

runs:
  using: 'node20'
  main: 'dist/index.js'

advplyr/audiobookshelf/.github/workflows/i18n-manual-branch.yml
- name: Run Update JSON Files action
  uses: audiobookshelf/audiobookshelf-i18n-updater@v1.1.1
  with:
    directory: "client/strings/" # Adjust the directory path as needed