audiobookshelf/audiobookshelf-i18n-updater/action.yaml
name: Update JSON translation files
description: Update language files based on the `en-us.json` file

inputs:
  directory:
    description: 'The directory containing the JSON files'
    required: true
    default: 'strings/'

runs:
  using: 'node20'
  main: 'dist/index.js'

GeoWerkstatt/geopilot/.github/workflows/ci.yml
- name: Check localization files
  uses: audiobookshelf/audiobookshelf-i18n-updater@v1.3.0
  with:
    directory: './src/Geopilot.Frontend/public/locale'